# 数据库连接配置
DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=egg_starter
DB_USER=root
DB_PASSWORD=123456
# 是否使用模型同步更新数据库
# DB_MODE=syncDB

# 服务端口
SERVER_PORT=5001

# JWT Config
JWT_SECRET=LxXJi6Rv9t3JPLci
JWT_EXPIRES_IN=7d

MAIN_URL=http://127.0.0.1
